<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border:10px solid red;
            display: inline-block;
            opacity: 0.5;
        }
        p {
            width: 300px;
            height:50px;
            border:1px dashed pink;
            overflow: scroll;
            float: left;
        }
        li {
            font-family: 微软雅黑;
            font-size: 5px;
            font-style: normal;
            float: left;
            list-style:none;
        }

    </style>
</head>
<body>
<div>div1</div>
<div>div2</div>
<ol>
    <li>第一</li>
    <li>第二</li>
    <li>第三</li>
</ol>
<p>妙味课堂是一支独具特色的IT培训团队,妙味反对传统IT教育枯燥乏味的教学模式,妙味提供一种全新的快乐学习方法!</p>
</body>
</html>